apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "7"
    field.cattle.io/creatorId: user-rddjj
    field.cattle.io/publicEndpoints: '[{"addresses":["51.68.226.235"],"port":443,"protocol":"HTTPS","serviceName":"bf:ingress-2673bd5aaea7d6292ab6477740836769","ingressName":"bf:front","hostname":"blueforest.org","path":"/api","allNodes":true}]'
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"apps/v1beta2","kind":"DaemonSet","metadata":{"annotations":{"deprecated.daemonset.template.generation":"1","field.cattle.io/creatorId":"user-rddjj"},"creationTimestamp":"2018-10-27T09:19:43Z","generation":1,"labels":{"cattle.io/creator":"norman","workload.user.cattle.io/workloadselector":"daemonSet-bf-gateway"},"name":"gateway","namespace":"bf","resourceVersion":"654067","selfLink":"/apis/apps/v1beta2/namespaces/bf/daemonsets/gateway","uid":"7054e1b4-d9c9-11e8-85e2-fa163e68c03b"},"spec":{"revisionHistoryLimit":10,"selector":{"matchLabels":{"workload.user.cattle.io/workloadselector":"daemonSet-bf-gateway"}},"template":{"metadata":{"annotations":{"cattle.io/timestamp":"2018-10-27T09:19:40Z"},"creationTimestamp":null,"labels":{"workload.user.cattle.io/workloadselector":"daemonSet-bf-gateway"}},"spec":{"containers":[{"image":"blueforest/gateway:1.0.0","imagePullPolicy":"Always","name":"gateway","resources":{},"securityContext":{"allowPrivilegeEscalation":false,"capabilities":{},"privileged":false,"readOnlyRootFilesystem":false,"runAsNonRoot":false},"stdin":true,"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","tty":true}],"dnsPolicy":"ClusterFirst","imagePullSecrets":[{"name":"blueforest"}],"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}},"updateStrategy":{"rollingUpdate":{"maxUnavailable":1},"type":"RollingUpdate"}}}'
  creationTimestamp: 2018-10-27T09:19:43Z
  generation: 7
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: daemonSet-bf-gateway
  name: gateway
  namespace: bf
  resourceVersion: "1153341"
  selfLink: /apis/apps/v1beta2/namespaces/bf/daemonsets/gateway
  uid: 7054e1b4-d9c9-11e8-85e2-fa163e68c03b
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: daemonSet-bf-gateway
  template:
    metadata:
      annotations:
        cattle.io/timestamp: 2018-10-30T16:42:55Z
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: daemonSet-bf-gateway
    spec:
      containers:
      - env:
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              key: JWT_SECRET
              name: bfsecrets
        image: blueforest/gateway:1.0.2
        imagePullPolicy: Always
        name: gateway
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: blueforest
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate